{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySql Local",
            "database": "Programmes_db",
            "username": "root",
            "password": "@iCui4Cu123456",
            "connectionTimeout": 30
        }
    ]
}